Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /Users/masahirofurukawa/Documents/eagle/MPU-9250/202/MPU-9250_FPC_rev202.gpi

 Date              : 2019/01/23 4:04
 Plotfile          : /Users/masahirofurukawa/Documents/eagle/MPU-9250/202/MPU-9250_FPC_rev202.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             201

