Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: /Users/masahirofurukawa/Documents/eagle/MPU-9250/202/MPU-9250_FPC_rev202.dri

 Date              : 2019/01/23 4:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     6
 T02   0.0138inch    12

Total number of drills: 18

Plotfiles:

 /Users/masahirofurukawa/Documents/eagle/MPU-9250/202/MPU-9250_FPC_rev202.drd
