EAGLE AutoRouter Statistics:

Job           : C:/Users/MasahiroFurukawa/Documents/EAGLE/projects/mbed_MPU-9250_mothor_board/MPU-9250-mbed_rev03_FDZ.brd

Start at      : 15:39:36 (2020/05/20)
End at        : 15:39:37 (2020/05/20)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 5 mil  Layers: 2
Connections   :    38   predefined:  38 ( 4 Vias )

Router memory :   831040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
